<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        /* Additional styles for spacing between restaurant listings */
        .restaurant-list li {
            margin-bottom: 20px; /* Adjust margin as needed for desired spacing */
            padding: 10px;
            background-color: #f9f9f9; /* Optional: adds background color for each list item */
            border-radius: 5px; /* Optional: adds rounded corners to the list items */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow to the list items */
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Restaurant Results</h1>
            {% if restaurants %}
                <ul class="restaurant-list">
                {% for restaurant in restaurants %}
                    <li>
                        {{ restaurant.dba }} - {{ restaurant.boro }}<br>
                        Address: {{ restaurant.building }} {{ restaurant.street }}, {{ restaurant.zipcode }}<br>
                        Cuisine: {{ restaurant['cuisine_description'] }}<br>
                        Grade: {{ restaurant.grade }}
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No restaurants found.</p>
            {% endif %}
        </div>
        <div class="column">
            <h1>Article Results</h1>
            {% if articles %}
                <ul>
                {% for article in articles %}
                    <li>
                        <h2>{{ article.title }}</h2>
                        <p>{{ article.description }}</p>
                        {% if article.urlToImage %}
                            <img src="{{ article.urlToImage }}" alt="Article Image">
                        {% endif %}
                        <p>Author: {{ article.author }}</p>
                        <p>Published at: {{ article.publishedAt }}</p>
                        <a href="{{ article.url }}" target="_blank">Read more...</a>
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No articles found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>